src/main/resources/Data.avsc

{
    "namespace":"com.github.fevernova.data.message",
    "type":"record",
    "name":"Data",
    "fields":[
        {
            "name":"nid",
            "type":"long"
        },
        {
            "name":"sid",
            "type":[
                "null",
                "string"
            ]
        },
        {
            "name":"opt",
            "type":{
                "name":"Opt",
                "type":"enum",
                "symbols":[
                    "INSERT",
                    "UPDATE",
                    "DELETE"
                ]
            }
        },
        {
            "name":"timestamp",
            "type":"long"
        },
        {
            "name":"tags",
            "type":[
                {
                    "type":"map",
                    "values":[
                        "null",
                        "string"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"metaId",
            "type":"long"
        },
        {
            "name":"updatesLong",
            "type":"long"
        },
        {
            "name":"longs",
            "type":[
                {
                    "type":"array",
                    "items":[
                        "null",
                        "long"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"strings",
            "type":[
                {
                    "type":"array",
                    "items":[
                        "null",
                        "string"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"ints",
            "type":[
                {
                    "type":"array",
                    "items":[
                        "null",
                        "int"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"doubles",
            "type":[
                {
                    "type":"array",
                    "items":[
                        "null",
                        "double"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"floats",
            "type":[
                {
                    "type":"array",
                    "items":[
                        "null",
                        "float"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"bytes",
            "type":[
                {
                    "type":"array",
                    "items":[
                        "null",
                        "bytes"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"booleans",
            "type":[
                {
                    "type":"array",
                    "items":[
                        "null",
                        "boolean"
                    ]
                },
                "null"
            ]
        }
    ]
}
